description "Consul Agent"

# make sure network is up
start on (local-filesystems and net-device-up IFACE!=lo)

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

script
  if [ -e /etc/consul.d/consul.conf ]; then
    if [ -e /etc/default/consul ]; then
      . /etc/default/consul
      echo "Sourcing defaults file."
    fi

    IP=$(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')

    COMMAND="consul agent"
    COMMAND="$COMMAND -advertise ${IP}"
    COMMAND="$COMMAND -bind ${IP}"
    COMMAND="$COMMAND -client ${IP}"
    COMMAND="$COMMAND -rejoin"
    COMMAND="$COMMAND -config-dir /etc/consul.d"
    COMMAND="$COMMAND -ui"

    exec $COMMAND
  else
    echo "The consul daemon has not been configured yet. Exiting!"
    exit 1
  fi



end script